<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        style="@style/FolderListItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:gravity="center"
        android:padding="@dimen/padding_for_item"
        android:text="@string/start_action" />

    <TimePicker
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_for_item" />

    <Button
        android:id="@+id/nextSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_setting"
        android:textSize="14sp" />

</LinearLayout>
